REACT_APP_API_URL="http://121.242.73.120:8083/"

REACT_APP_API_URL_B = "https://cloud-wallet-api.staging.affinity-project.org/api/v1/"

REACT_APP_API_URL_C = "http://3.109.206.254:3000/"

REACT_APP_API_KEY = 4bfcd492c52061a57df1eba07b4c6e0a716d92c1c1d79ebbb32141b489d20b84
