HOST=localhost
PORT=3001
NODE_ENV=development
ENVIRONMENT=development
MONGODB_USER=user
MONGODB_PASS=userPassword
MONGODB_HOST=localhost:27017
MONGODB_DATABASE=india-uhi-wallet
CLOUD_WALLET_URL=https://cloud-wallet-api.staging.affinity-project.org/api/v1
CLOUD_WALLET_API_KEY=4bfcd492c52061a57df1eba07b4c6e0a716d92c1c1d79ebbb32141b489d20b84
CLOUD_WALLET_ENV=staging
EUA_GATEWAY_URL=http://121.242.73.120:8083/api/v1